<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Oficial</title>
    <link rel="stylesheet" href="./assets/style/Style-Grid.css">
    <link rel="stylesheet" href="./assets/style/articulo.css">
    <link rel="stylesheet" href="./assets/style/encabezadomio.css">    
    <link rel="shortcut icon" href="img/libro-icono-fav-2.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style/footer.css"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1fcc785506.js" crossorigin="anonymous"></script>
</head>


<body>
    <!-- ENCABEZADO Y NAVEGACION-->
    <div class="container">
        <nav class="navbar">
            <input type="checkbox" id="check">
                
                <ul>
                    <li><a class="active" href="#">Inicio</a></li>
                    <li><a href="productos.html">Categorias</a></li>
                    <li><a href="#ofertas">Ofertas</a></li>    
                    <li><a href="formulario.html">Contacto</a></li>
                    <li><a href="#contact">Sobre Nosotros</a></li>       
                  </ul>                 
            </div>
        </nav>
    <header class="header">
        <div class="container-logo-nombre">
            <div class="logo-img">
                <a href="./index.html">
                    <img   src="./assets/images/logo2.png" alt="Logo Libreria">
                </a>
            </div>
            <!-- <div>
                <h4><strong>Libreria</strong></h4>
                <h4><em>TAPA DURA</em></h4>
            </div> -->
        </div>
        <div ">
            <form class="busqueda method="get" action="/">
                <input id="input" type="search" placeholder="Buscar libros, autores y más..." name="q" autocomplete="off">
                <button class="btn-buscar" type="submit">Buscar</button>
            </form>       
        </div>
        <div class="carrito-menu">
            <span><a href="carrito.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
            <label for="check" class="checkbtn">
                <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
            </label>
        </div>
      </header>  
        
    </div>
    
    <!--MAIN-->
    
    <div class="clear"></div>
    <div class="contenedor-categorias">
        <a href="/productos.html">
            <h2 class="SemiTitulo">Categorias</h2>
        </a>
        <div class="grid-container-categorias">
            <a class="grid-item-categorias " href="./productos.html" onclick="cFiccionIndex()">
                <div>Ciencia Ficcion</div>    
            </a>
            <a class="grid-item-categorias" href="./productos.html" onclick="policialIndex()">
                <div>Policial</div>    
            </a>
            <a class="grid-item-categorias" href="./productos.html" onclick="terrorIndex()">
                <div>Terror</div>    
            </a>
            <a class="grid-item-categorias" href="./productos.html" onclick="aventuraIndex()">
                <div>Aventura</div>    
            </a>
            <a class="grid-item-categorias" href="./productos.html" onclick="autoayudaIndex()">
                <div>Autoayuda</div>    
            </a>
            <a class="grid-item-categorias cFiccion" href="./productos.html" onclick="cFiccionIndex()">   
            </a>
            <a class="grid-item-categorias Policial" href="./productos.html" onclick="policialIndex()"> 
            </a>
            <a class="grid-item-categorias Terror" href="./productos.html" onclick="terrorIndex()"> 
            </a>
            <a class="grid-item-categorias Aventura" href="./productos.html" onclick="aventuraIndex()">
            </a>
            <a class="grid-item-categorias Autoayuda" href="./productos.html" onclick="autoayudaIndex()">    
            </a>
        </div>
    </div>
    <!--Fin sección Categorias-->

    <hr>
    <div class="clear"></div>
    <a href="ofertas.html">
        <h2 class="titulo-index">¡Fijate estas increibles ofertas!</h2>
    </a>
    <div id="contenedorOfertas" class="contenedorOfertas-class">

    </div>
    <!--Fin sección Ofertas -->

    <div class="clear"></div>
    <a href="lanzamientos.html">
        <h2 class="titulo-index">Para grandes lectores</h2>
    </a>

    <div id="contenedorPaginas" class="contenedorOfertas-class">

    </div>

    <!--Fin sección Grandes Lectores-->
    
    <hr>
    <h2 class="SemiTitulo" style="text-decoration: black wavy underline;">Unite a nuestra club de lectores!</h2>
        <a class="Membresia" href="./formulario.html">
            <div class="Membresia-texto">
                <h3>Desde "Tapa Dura" esperamos que encuentres de tu interes nuestra selección de libros.
                    Continuamente estamos actualizando nuestras catalogos y ofreciendo las mejores ofertas
                    que podras encontrar en el mercado! 
                    Si quieres estar al tanto de las últimas novedades,
                    suscríbete a nuestro Newsletter haciendo click aquí.</h3>
                <h2>Es completamente gratuito!!!</h2>
            </div>
            <div class="img-membresia"></div>
        </a>
    <script src="./assets/js/index.js"></script>
</body>
<div class="clear">
    <footer id="contact">
        <h2>Visita nuestras redes sociales</h2>
        <nav>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter fa-xl"></i></a>
            <a href="mailto:#@#?subject=Consulta"><i class="fa-regular fa-envelope fa-xl"></i></a>
        </nav>
        <p>Codo a Codo - Grupo 8</p>
    </footer>
</div>

</html>